# WebApp

./: .gitignore  pom.xml
src/main/java/hello/: Application.java  DataBase.java  FormController.java  Person.java
src/main/java/hello/repository/: PersonRepository.java
src/main/java/hello/service/: PersonService.java
src/main/resources/: application.properties
src/main/resources/static/: Links.html  index.html  links.html  mycss.css  signup.html  strategies.html
src/main/resources/static/Fonts/: liesmich.html  readme.html
src/main/resources/static/js/: myscripts.js
src/test/groovy/hello/: FormControllerSpec.groovy
src/test/java/hello/: ApplicationContextTest.java
